# Enable H2 Console
spring.h2.console.enabled=true
# Set datasource platform
spring.datasource.platform=h2
# Set Database file location
spring.datasource.url=jdbc:h2:~/LibraryDB
spring.jpa.hibernate.ddl-auto=update

